* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {

    font-size: 16px;
    --bg-primary: #192e59;
    --bg-secondary: #3db166;
}

body {
    /* background: brown; */
    font-family: 'Bricolage Grotesque', sans-serif;
}

/* -------------------- header Section -------------------------- */
.header {
    position: sticky;
    top: -64px;
    z-index: 999;
}

.top-nav {
    width: 100%;
    height: 64px;
    background-color: whitesmoke;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#master-logo {
    height: 50px;
}

.sub-nav {
    width: 100%;
    height: 46px;
    background-color: var(--bg-primary);
    overflow: hidden;
}

.sub-nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.active {
    /* background-color: #04AA6D; */
    color: white;
}

.sub-nav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.sub-nav a:hover,
.dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {

    .sub-nav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }

    .sub-nav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .sub-nav.responsive {
        position: relative;
    }

    .sub-nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .sub-nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .sub-nav.responsive .dropdown {
        float: none;
    }

    .sub-nav.responsive .dropdown-content {
        position: relative;
    }

    .sub-nav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

/* ------------------------------------ Banner -------------------------------------- */
.banner {
    width: 100%;
    height: 500px;
    background: black;
}

.marquee {
    margin: 2em;
    padding: 5px;
    background: whitesmoke;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.marquee a {
    color: red;
    /* text-decoration: none; */
    margin: 0 10px;
    font-size: small;
    font-weight: 100;

}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin: 2em;
}

.grid button {
    padding: 1em;
}


/* Add your custom CSS styles for the login form here */
.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 1em;
}

.login-container form {
    background-color: #8FB8ED;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5em;
    padding: 1.5em;
    border-radius: 0.5em;
}

.login-container input,
.login-container button {
    padding: 0.8em;
    font-size: 1em;
    border-radius: 10px;
    outline: none;
    border: none;
    width: 300px;

}

.login-container button {
    border-radius: 24px;
}


/* Style form elements as needed */
form {
    margin-top: 20px;
}

/* -------------------- Dashboard -------------------------- */
.bar {
    height: 64px;
    width: 100%;
    background-color: rgb(213, 213, 213);
    border-bottom: 1px solid gray;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding-left: 1em;
}

.container {
    min-height: calc(100vh - 174px);
    max-height: calc(100vh - 174px);
    width: 100%;
    display: flex;
    z-index: 0;
}

.aside {
    background-color: rgb(201, 201, 201);
    background-color: rgb(213, 213, 213);
    min-width: 260px;
    max-width: 260px;
    padding: 1em;
    position: sticky;
    top: 174px;
    bottom: 0;
}

.aside>div{
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.aside .btn-container{
    display: flex;
    align-items: center;
    background-color: #ebebeb;
    border-radius: 30px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);


}
.aside .btn-container p{
      padding: 0.5em;
      padding-right: 1.5em;
      font-size: 0.8em;
      z-index: 8888;
      /* box-shadow: inset  1px 0px 4px -5px black; */
      border-left:1px solid rgb(177, 177, 177);
      
}

.aside .upper-section{
    border-bottom: 2px dotted white;
}

.aside-button{
    width: 100%;
    padding: 1em 0.5em;
    border-radius: 30px 0 0 30px;
    outline: none;
    border: none;
    background-color: transparent;

}

.panel{
    flex-grow: 1;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;

}

.sub-header{
    background-color: #3db166;
    height: 46px;
    width: 100%;
    grid-column: span 3;
}

.panel-section{
    /* min-width: 360px; */
    /* max-width: 360px; */
    height: 400px;
    background: #d5d5d5;
    border-radius: 0.5em;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* padding: 1em; */
}
.panel-section>h3{
    background-color: var(--bg-primary);
    width: 100%;
    padding: 0.5em;
    color: white;
    text-align: center;
    border-radius: 0.5em 0.5em 0 0;

}
